# ==============================================================================
# Production Environment Configuration Template
# Instructions: Copy this file to '.env.prod' on the server and update variables.
# ==============================================================================

# PostgreSQL Database Credentials
DB_USER=lab_user
DB_PASSWORD=c0412df4b4d076c4ccb5162e74e0f82a
DB_NAME=lab_logs

# Authentication Secrets
# IMPORTANT: Generate a secure 32-byte secret key on the server:
# Command to generate: openssl rand -hex 32
SECRET_KEY=0c85feb1698ec6e7d51a62cae75bcf3fc0692c4f6a41d19e8784f7b48085bb94

# JWT Expiration time (1440 minutes = 24 hours)
ACCESS_TOKEN_EXPIRE_MINUTES=1440
